<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>
				так говорил Достоевский? &middot; Зубоскал
		</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
		
		<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
	

		
		<link href="" rel="alternate" type="application/rss+xml" title="Зубоскал" />
	</head>




<body>
    <nav class="nav">
	<div class="nav-container">
		<a href="/" class="так говорил Достоевский?">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448.8 103.7" class="zuboskal"><path fill="#ee4544" d="M207 0h-23.6c-6.5 0-11.8 5.3-11.8 11.8v80.1c0 6.5 5.3 11.8 11.8 11.8H207c6.5 0 11.8-5.3 11.8-11.8V11.8C218.8 5.3 213.5 0 207 0m-2.4 89.6h-18.9V14.1h18.9v75.5zM35.4 0H11.8C5.3 0 0 5.5 0 12.2v26.9h14.1V14.7H33v39.1H20.5v14.7H33v19.8H14.1v-4.1H0v6.7c0 7.1 5.3 12.9 11.8 12.9h23.6c6.5 0 11.8-5.8 11.8-12.9V74.2c0-7.1-5.3-12.9-11.8-12.9 6.5 0 11.8-5.8 11.8-12.9V12.2C47.1 5.5 41.9 0 35.4 0m112 89.6h-18.9V51.9h18.9v37.7zm2.4-51.8h-23.1V14.1h34.9V0h-47.1v103.7h35.4c6.5 0 11.8-5.3 11.8-11.8V49.6c-.1-6.5-5.4-11.8-11.9-11.8m-45.5 22.3V0H90.2v51.8H71.3V0H57.2v54.1c0 6.5 5.3 11.8 11.8 11.8h21.2v22.3H71.3V84H57.2v6.7c0 7.1 5.3 12.9 11.8 12.9h23.6c6.5 0 11.8-5.8 11.8-12.9l-.1-30.6zm157.5 29.5H243V14.1h18.9v37.6H276v-40C276 5.3 270.7 0 264.2 0h-23.6c-6.5 0-11.8 5.3-11.8 11.8v80.1c0 6.5 5.3 11.8 11.8 11.8h23.6c6.5 0 11.8-5.3 11.8-11.8v-26h-14.1v23.7h-.1zM319 0v51.8h-18.9V0H286v103.7h14.1V66.1H319v37.6h14.1v-32c0-7.1-5.3-12.9-11.8-12.9 6.5 0 11.8-5.8 11.8-12.9V0H319zm38.4 14.2h18.8V66h-18.8V14.2zM355 0c-6.5 0-11.8 5.3-11.8 11.8v91.9h14.1V80h18.9v23.6h14.1V0H355zm58.5 0c-6.5 0-11.8 5.3-11.8 11.8v77.8h-5.5v14.1h7c7-.1 12.6-5.4 12.6-11.8V14.2h18.8v89.6h14.1V0h-35.2z"/></svg>
			
		</a>
		


<a href="/about/info" class="info">
    <p class="union">союз беспечальных коптителей салтыковского&nbsp;неба</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="z"><path fill="#ef4644" d="M85.1 74.7H90c.5 2.2.5 1.9 1.1 6.2.5 4.3.8 7.7.8 10.8v8.4H8.1v-5.7L68.9 7.5H25.3c-4.7 11-8.5 17.6-8.6 17.8h-4.3c-.5 0-1.3-2.3-1.7-6.5-.5-4.2-.7-7.7-.7-10.5l.2-8.3h80.5v5.7L29.5 92.6h47.3l8.3-17.9z"/></svg>
</a>


	</div>
</nav>
    

<main class="single-html">
	<div class="post">
		<figure class="post-hero">
      <img src=/images/1.png></img>
 
</figure>
		<div class="post__all-info">
			<h1 class="post-title">так говорил Достоевский?</h1>
			<div class="post-info">
        <h3><time datetime="2019-06-19 00:00:00 &#43;0000 UTC">19 июня 2019</time></h3>
</div>
		</div>
		<div class="post__body"><p>Мы очень рады, что вы подписались на «Зубоскал»!</p>
<p>Маленькая неувязка — его пока не существует. И, похоже, чтобы сделать его как следует, нам придется разобраться с тем, кто, как и зачем придумал «Зубоскал» до нас.</p>
<p>В начале был Фёдор Достоевский — молодой автор «Бедных людей», которому поэт и издатель Николай Некрасов предложил издать новый сатирический журнал. На дворе 1845 год. В Крыму уже неспокойно, но война ещё не началась.</p>
<p>Вступление Достоевского к «Зубоскалу» <a href="/assets/1845.pdf">опубликовано</a> в ноябрьских «Отечественных записках». Сам «Зубоскал» так никогда и не вышел — его запретили ещё до рождения. Манифест несостоявшегося журнала даже не вошёл в собрание сочинений автора «Двойника» и «Неточки Незвановой».</p>
<p>У нас есть подозрение, что 80 лет спустя инженер Молчанов тоже читал вовсе не его, а Корнея Чуковского. В 1914-м году (в мире уже неспокойно, но война ещё не началась) он напечатал статью «Забытое и новое о Достоевском» и воскресил в ней память о «Зубоскале».</p>
<p>Ещё 80 лет спустя мы случайно обнаружили «Зубоскал» Молчанова, и вот, что говорил о нём Федор Достоевский:</p>
<blockquote>
<p>Мы и без того уверены, что многие отвергнут наш альманах единственно ради названия; посмеются, даже немного посердятся на него, обидятся, назовут «Зубоскал» анахронизмом, мифом, пуфом и, наконец, признают его чистою невозможностью.</p>
</blockquote>
<blockquote>
<p>Как! Смеяться в наш век, в наше время, железное, деловое время, расчётливое время, полное таблиц, цифр и нулей всевозможного рода и вида? Да и над чем, прошу покорно, смеяться вы будете? Над кем смеяться прикажете нам?</p>
</blockquote>
<p>Стоп, о каком «Зубоскале» речь?</p>
<p>А, ну, о том, которого нет.</p>
</div>
		<div class="post__footer pagination">
			<a class="right arrow" href="/red-suburbia/">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 26 26" enableBackground="new 0 0 26 26">
					<path d="M23.021,12.294l-8.714-8.715l-1.414,1.414l7.007,7.008H2.687v2h17.213l-7.007,7.006l1.414,1.414l8.714-8.713  C23.411,13.317,23.411,12.685,23.021,12.294z" />
				</svg>
			</a>
		</div>
	</div>
</main>


</body>


</html>