<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="generator" content="Hugo 0.74.2" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="">

		<title>
				Зубоскал
		</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
		
		<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
	

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Зубоскал" />
	</head>




<body>
    <nav class="nav">
	<div class="nav-container">
		<a href="/" class="Зубоскал">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448.8 103.7" class="zuboskal"><path fill="#ee4544" d="M207 0h-23.6c-6.5 0-11.8 5.3-11.8 11.8v80.1c0 6.5 5.3 11.8 11.8 11.8H207c6.5 0 11.8-5.3 11.8-11.8V11.8C218.8 5.3 213.5 0 207 0m-2.4 89.6h-18.9V14.1h18.9v75.5zM35.4 0H11.8C5.3 0 0 5.5 0 12.2v26.9h14.1V14.7H33v39.1H20.5v14.7H33v19.8H14.1v-4.1H0v6.7c0 7.1 5.3 12.9 11.8 12.9h23.6c6.5 0 11.8-5.8 11.8-12.9V74.2c0-7.1-5.3-12.9-11.8-12.9 6.5 0 11.8-5.8 11.8-12.9V12.2C47.1 5.5 41.9 0 35.4 0m112 89.6h-18.9V51.9h18.9v37.7zm2.4-51.8h-23.1V14.1h34.9V0h-47.1v103.7h35.4c6.5 0 11.8-5.3 11.8-11.8V49.6c-.1-6.5-5.4-11.8-11.9-11.8m-45.5 22.3V0H90.2v51.8H71.3V0H57.2v54.1c0 6.5 5.3 11.8 11.8 11.8h21.2v22.3H71.3V84H57.2v6.7c0 7.1 5.3 12.9 11.8 12.9h23.6c6.5 0 11.8-5.8 11.8-12.9l-.1-30.6zm157.5 29.5H243V14.1h18.9v37.6H276v-40C276 5.3 270.7 0 264.2 0h-23.6c-6.5 0-11.8 5.3-11.8 11.8v80.1c0 6.5 5.3 11.8 11.8 11.8h23.6c6.5 0 11.8-5.3 11.8-11.8v-26h-14.1v23.7h-.1zM319 0v51.8h-18.9V0H286v103.7h14.1V66.1H319v37.6h14.1v-32c0-7.1-5.3-12.9-11.8-12.9 6.5 0 11.8-5.8 11.8-12.9V0H319zm38.4 14.2h18.8V66h-18.8V14.2zM355 0c-6.5 0-11.8 5.3-11.8 11.8v91.9h14.1V80h18.9v23.6h14.1V0H355zm58.5 0c-6.5 0-11.8 5.3-11.8 11.8v77.8h-5.5v14.1h7c7-.1 12.6-5.4 12.6-11.8V14.2h18.8v89.6h14.1V0h-35.2z"/></svg>
			
		</a>
		


<a href="/about/info" class="info">
    <p class="union">союз беспечальных коптителей салтыковского&nbsp;неба</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="z"><path fill="#ef4644" d="M85.1 74.7H90c.5 2.2.5 1.9 1.1 6.2.5 4.3.8 7.7.8 10.8v8.4H8.1v-5.7L68.9 7.5H25.3c-4.7 11-8.5 17.6-8.6 17.8h-4.3c-.5 0-1.3-2.3-1.7-6.5-.5-4.2-.7-7.7-.7-10.5l.2-8.3h80.5v5.7L29.5 92.6h47.3l8.3-17.9z"/></svg>
</a>


	</div>
</nav>
    

<main class="index-html">
	<div class="catalogue">
		
			
				
					<a href="/thus-spoke-theodor/" class="catalogue-item">
        <figure class="catalogue-hero">
        <img src=/images/1.png></img>
   
  </figure>
    <div class="catalogue-info">
        <h2 class="catalogue-title">так говорил Достоевский?</h2>
        <h3 class="catalogue-time">
            19 июня 2019
        </h3>
        <p class="catalogue-summary">
            Мы очень рады, что вы подписались на «Зубоскал»! Маленькая неувязка — его пока не существует. И, похоже, чтобы сделать его как следует, нам придется разобраться с тем, кто, как и зачем придумал «Зубоскал» до нас..
        </p>
    </div>
</a>

				
			
				
					<a href="/red-suburbia/" class="catalogue-item">
        <figure class="catalogue-hero">
        <img src=/images/2.png></img>
   
  </figure>
    <div class="catalogue-info">
        <h2 class="catalogue-title">красные обыватели</h2>
        <h3 class="catalogue-time">
            3 июля 2019
        </h3>
        <p class="catalogue-summary">
            Салтыковка 30-х годов – подмосковный посёлок на 1200 с лишним домов, пристанище дачников и неудачников. Первые, следуя традициям последних дореволюционных десятилетий, снимают дома..
        </p>
    </div>
</a>

				
			
				
					<a href="/sinitsyna/" class="catalogue-item">
        <figure class="catalogue-hero">
        <img src=/images/4.png></img>
   
  </figure>
    <div class="catalogue-info">
        <h2 class="catalogue-title">кто заказал Надежду Синицыну?</h2>
        <h3 class="catalogue-time">
            17 июля 2019
        </h3>
        <p class="catalogue-summary">
            Как-то осенью 1934 года, без всякой видимой причины, полузнакомые люди стали улыбаться Надежде Синицыной в электричках. Салтыковская жизнь устроена вокруг поездов до Москвы..
        </p>
    </div>
</a>

				
			
				
					<a href="/in-the-midst/" class="catalogue-item">
        <figure class="catalogue-hero">
        <img src=/images/3.png></img>
   
  </figure>
    <div class="catalogue-info">
        <h2 class="catalogue-title">обыватель в окружении</h2>
        <h3 class="catalogue-time">
            17 июля 2019
        </h3>
        <p class="catalogue-summary">
            Допрос инженера Молчанова, в редакции следователя Павловского: Я полностью со всей откровенностью должен заявить..
        </p>
    </div>
</a>

				
			
				
					<a href="/back-in-time/" class="catalogue-item">
        <figure class="catalogue-hero">
        <img src=/images/5.png></img>
   
  </figure>
    <div class="catalogue-info">
        <h2 class="catalogue-title">время (назад)</h2>
        <h3 class="catalogue-time">
            14 августа 2019
        </h3>
        <p class="catalogue-summary">
            Два с половиной года назад ленинградский шофёр Мартынов похитил из тужурки своего товарища, шофёра Тихонравова, его шофёрскую книжку..
        </p>
    </div>
</a>

				
			
				
					<a href="/urban-air/" class="catalogue-item">
        <figure class="catalogue-hero">
        <img src=/images/6.png></img>
   
  </figure>
    <div class="catalogue-info">
        <h2 class="catalogue-title">городской воздух делает свободным?</h2>
        <h3 class="catalogue-time">
            28 августа 2019
        </h3>
        <p class="catalogue-summary">
            Когда почти 85 лет спустя после выхода «Зубоскала» мы попытались разыскать потомков издателей журнала, то обнаружили их в Салтыковке — в тех же домах, с теми же адресами. Как это возможно?..
        </p>
    </div>
</a>

				
			
				
					<a href="/a-very-boring-event/" class="catalogue-item">
        <figure class="catalogue-hero">
        <img src=/images/7.jpg></img>
   
  </figure>
    <div class="catalogue-info">
        <h2 class="catalogue-title">очень скучный семинар</h2>
        <h3 class="catalogue-time">
            11 сентября 2019
        </h3>
        <p class="catalogue-summary">
            19 сентября в Музее истории ГУЛАГа ​встретятся ​лучшие из двух миров — историки из «Прожито» и самопровозглашенные историки из «Открытого списка»..
        </p>
    </div>
</a>

				
			
				
					<a href="/who-was-nobody/" class="catalogue-item">
        <figure class="catalogue-hero">
        <img src=/images/8.jpg></img>
   
  </figure>
    <div class="catalogue-info">
        <h2 class="catalogue-title">кто был никто</h2>
        <h3 class="catalogue-time">
            25 сентября 2019
        </h3>
        <p class="catalogue-summary">
            В «Мертвеце» Джима Джармуша индеец Никто объясняет робкому бухгалтеру Биллу Блейку, что тот на самом деле великий поэт и убийца (сам-то Блейк знает..
        </p>
    </div>
</a>

				
			
				
					<a href="/the-manifest/" class="catalogue-item">
        <figure class="catalogue-hero">
        <img src=/images/9.png></img>
   
  </figure>
    <div class="catalogue-info">
        <h2 class="catalogue-title">издателям-обывателям: манифест</h2>
        <h3 class="catalogue-time">
            11 октября 2019
        </h3>
        <p class="catalogue-summary">
            Насколько мы успели разобраться, в мире существуют три молчановских «Зубоскала»: самиздатский журнал..
        </p>
    </div>
</a>

				
			
				
			
		</div>
	</div>
</main>


</body>


</html>